#
#Thu Jan 18 12:24:37 JST 2018
task-tag-projects-already-scanned=template,JavaEX,JavaDB02,JavaDB01,ecsite,Iphone,Capsule,SuperShop,Servers,login,RemoteSystemsTempFiles,HelloJSP,Android,Capsule2,WebProj,Person2,HelloServlet,JavaEX05,JavaEX06,Person,Iphone2,JavaEX04,ServletTest
