#
#Fri Dec 22 12:57:10 JST 2017
task-tag-projects-already-scanned=JavaEX,JavaDB02,JavaDB01,Iphone,Capsule,Servers,RemoteSystemsTempFiles,HelloJSP,Android,Capsule2,Person2,HelloServlet,JavaEX05,JavaEX06,Person,Iphone2,JavaEX04,ServletTest
