#
#Wed Jan 17 12:04:29 JST 2018
task-tag-projects-already-scanned=template,JavaEX,JavaDB02,JavaDB01,Iphone,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,Android,Capsule2,Person2,HelloServlet,JavaEX05,JavaEX06,Person,Iphone2,JavaEX04,ServletTest
